{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "ServiceId": "catalogService-id",
    "ServiceName": "catalogService",
    "ServiceHost": "localhost",
    "ServicePort": "45732",
    "ConsulAddress": "http://localhost:8500"
  }
}
